[supervisord]
logfile=%(ENV_PERSISTENT_DATA_PATH)s/%(ENV_logfile)s
nodaemon=true
logfile_maxbytes = 0

[program:supercronic]
command=/usr/local/bin/supercronic /home/steam/files/configs/crontab
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:vrisingserver]
command=xvfb-run --auto-servernum --server-args='-screen 0 640x480x24:32' wine "%(ENV_SERVER_DATA_PATH)s/VRisingServer.exe" -persistentDataPath "%(ENV_PERSISTENT_DATA_PATH)s" -logFile "%(ENV_PERSISTENT_DATA_PATH)s/%(ENV_logfile)s" %(ENV_GAME_PORT)s %(ENV_QUERY_PORT)s 2>&1
autorestart=false
numprocs=1
startsecs=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tailtostdout]
command=tail -f "%(ENV_PERSISTENT_DATA_PATH)s/%(ENV_logfile)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:processes]
command=bash -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
